<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--<Import Project="..\..\common.props" />-->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Laison.MES</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Laison.MES-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Laison.Lapis.Shared.Host" Version="1.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\Laison.MES.HttpApi\Laison.MES.HttpApi.csproj" />
	<ProjectReference Include="..\..\src\Laison.MES.Application\Laison.MES.Application.csproj" />
	<ProjectReference Include="..\..\src\Laison.MES.EntityFrameworkCore\Laison.MES.EntityFrameworkCore.csproj" />
	<!--<ProjectReference Include="..\..\..\Laison.Lapis.Shared\src\Laison.Lapis.Shared.Host\Laison.Lapis.Shared.Host.csproj" />-->
  </ItemGroup>	
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
