<Project Sdk="Microsoft.NET.Sdk">

  <!--<Import Project="..\..\common.props" />-->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Laison.MES.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Laison.Lapis.Shared.EntityFrameworkCore" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laison.MES.Domain\Laison.MES.Domain.csproj" />
    <!--<ProjectReference Include="..\..\..\Laison.Lapis.Shared\src\Laison.Lapis.Shared.EntityFrameworkCore\Laison.Lapis.Shared.EntityFrameworkCore.csproj" />-->
  </ItemGroup>

</Project>
